# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

text = "Пользователь вводит строку текста".lower()
dict1 = {}

for el in text:
    dict1.setdefault(el, text.count(el))

print(dict1)

dict2 = {}

for el in text:
    dict2[el] = dict2.get(el, 0) + 1

print(dict2)

dict3 = {el: text.count(el) for el in text}

print(dict3)

print(dict1 == dict2 == dict3)
