# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

lst = ['1', '2.3', "True", '-4', "text"]
for el in lst:
    if el.isdigit():
        print(int(el), type(el))
    else:
        try:
            print(float(el), type(el))
        except ValueError:
            print(el.lower(), type(el))
            