# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

lst = list(range(5)) * 3

new_lst1 = list(set(lst))

print(new_lst1)

new_lst2 = []

for el in lst:
    if el not in new_lst2:
        new_lst2.append(el)

print(new_lst2)
