# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = sorted('Строки нумеруются начиная с единицы'.split())

for i, el in enumerate(text, start=1):
    print(f'{i}. {el:>{len(max(text, key=len)) + 1}}')
