a, b, c = map(float, input("Введите стороны треугольника через пробел: ").split())

if a + b < c or a + c < b or b + c < a:
    print("Треугольника не существует")
else:
    if a == b == c:
        print("Треугольник является равносторонним")
    elif a == b or a == c or b == c:
        print("Треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")
