# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число,
# откажитесь от магических чисел
# В коде должны быть один input и один print

def func():
    while True:
        num = int(input())
        if num < 1 or num > 999:
            print("Введите число из диапазона")
            continue
        else:
            if 1 <= num <= 9:
                print(num ** 2)
            elif 10 <= num <= 99:
                print(num % 10 * (num // 10))
            else:
                print(int(str(num)[::-1]))
            break


func()
