# Работа в консоли в режиме интерпретатора Python.
# Решите квадратное уравнение 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.
# *Попробуйте решить уравнения с другими значениями a, b, c.

from math import sqrt


a, b, c = 5, -10, -400

D = b ** 2 - 4 * a * c

if D < 0:
    print("Корней нет")
elif D > 0:
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    print(f"Корни {x1, x2}")
elif D == 0:
    print((-b) / (2 * a))
