# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

num = int(input("Сколько рядов у ёлки? "))

for i in range(num):
    print(' ' * (num - 1 - i) + '*' + '*' * i + '*' * i)
