# Напишите однострочный генератор словаря, который принимает на вход три
# списка одинаковой длины: имена str, ставка int, премия str с указанием
# процентов вида 10.25%.
# В результате result получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.
# Не забудьте распечатать в конце результат.

names = ["Миша", "Гена", "Валера"]
solves = [10_000, 15_000, 20_000]
bonuses = ["11.30%", "15.15%", "10.60%"]

dct = {}

for el in ({name: int(solve * float(bonus[:-1]))} for name, solve, bonus in zip(names, solves, bonuses)):
    dct[str(*el.keys())] = int(*el.values())

print(dct)
