# Пользователь вводит число N. Напишите программу, которая генерирует
# последовательность из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так
# далее). Реализацию напишите двумя способами: функция-генератор и
# генераторное выражение.

for el in (el ** 2 for el in range(1, int(input()) + 1)):
    print(el)


def gen(num):
    for item in range(1, num + 1):
        yield item ** 2

for elem in gen(int(input())):
    print(elem)
