# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ избегайте магических чисел
# ✔ добавьте аннотацию типов, где это возможно
def reform(num: int, div: int) -> str:
    new_num: str = ""
    while num != 0:
        new_num += str(num % div)
        num //= div
    return new_num[::-1]


number = int(input("Введите целое число: "))

print(reform(number, 2) == bin(number)[2:], reform(number, 2))
print(reform(number, 8) == oct(number)[2:], reform(number, 8))
