# Создайте несколько переменных разных типов.
# Проверьте к какому типу относятся созданные переменные
lst = [1, 1.0, False, "text", None, True, [1], (1, 2), {1, 2}, {"dict": "dict"}]

for i in range(len(lst)):
    print(type(lst[i]), end=" ")
