# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.

def func(string):
    return sorted(set(ord(el) for el in string), reverse=True)

print(func("Сформируйте список с уникальными кодами Unicode каждого"))
