# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def func(string: str):
    for i, el in enumerate(sorted(string.lower().split()), 1):
        print(f'№{i}. {el:>{len(max(string.split(), key=len))}}')

func("Слова выводятся отсортированными согласно кодировки Unicode")
