# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

companies = {"Евраз": [100_000, -2_000_000, 5_000_000],
             "Полипласт": [-5_000, -300_000, -8_000_000, -1_000_000]}

print(all([sum(value) for value in companies.values()]))