# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

text = "Напишите"

my_dct = iter({key: ord(key) for key in text}.items())

for _ in range(5):
    print(next(my_dct))
